---
order: 0
---

import TextFieldDefault from '../../examples/constellation/text-field-default';
import TextFieldForm from '../../examples/constellation/text-field-form';
import TextFieldFormValidation from '../../examples/constellation/text-field-form-validation';
import TextFieldMaxValue from '../../examples/constellation/text-field-max-value';
import TextFieldOverrideStyles from '../../examples/constellation/text-field-customisation';

## Default

The default form of a text field.

<Example Component={TextFieldDefault} packageName="@atlaskit/textfield" />

## Form

Text field used with the `Form` component.

<Example Component={TextFieldForm} packageName="@atlaskit/textfield" />

## Validation

Validation can display an error message related to the restrictions of the field. Keep this text as short as possible. Use the [writing guidelines](/content/writing-style) for more help. For complicated infomation, provide a link to more information in a new browser tab.

<Example
  Component={TextFieldFormValidation}
  packageName="@atlaskit/textfield"
/>

## Max characters

Text fields can be set with a maximum character limit for constraining the amount of content that can be entered. Inline validation can also be set to alert the user and and clarify the request.

<Example Component={TextFieldMaxValue} packageName="@atlaskit/textfield" />

## Customization

Use the data attributes `data-ds--text-field--container` and `data-ds--text-field--input` to customize the style of the text field container and input element.

<Example
  Component={TextFieldOverrideStyles}
  packageName="@atlaskit/textfield"
/>
