---
title: Tab content
description: Tab content uses the components prop to create custom tab items.
order: 0
---

import TabContentCustomComponent from '../../examples/constellation/tab-content-custom';

## Custom content

Use `Content` to override the default content component.
You can pass any properties in each `tab` array item and access them through the `data` prop passed to the `Content` component.

<Example Component={TabContentCustomComponent} packageName="@atlaskit/tabs" />
