---
title: Code
description: Code highlights short strings of code snippets inline with body text.
order: 3
---

## Usage

Code has default styling that's defined in the library (which can be overwritten if needed).

## Accessibility
When overriding default styles, remember to comply with [AA standard contrast ratios](http://www.w3.org/TR/WCAG/) for text to ensure that code is readable for all users. Learn more in our [accessibility guidelines](/foundations/accessibility/#colors).